{
	"name": "rss-frontend-builder",
	"version": "1.0.0",
	"description": "Builds CSS and JS for frontend.",
	"author": "MB",
	"license": "ISC",
	"private": true,
	"main": "gulpfile.js",
	"dependencies": {},
	"devDependencies": {
		"del": "^3.0.0",
		"gulp": "^3.9.1",
		"gulp-clean-css": "^3.9.0",
		"gulp-concat": "^2.6.1",
		"gulp-less": "^3.3.2",
		"gulp-sourcemaps": "^2.6.1",
		"gulp-uglify": "^3.0.0",
		"gulp-watch": "^4.3.11"
	}
}
